{
  "name": "ultimate-claude-ui-bridge",
  "version": "1.0.0",
  "description": "Node.js bridge for Claude Agent SDK",
  "type": "module",
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.2"
  }
}
